# PiggyBank

./: README.md
2125_artxibition/assets/js/: custom.js
Diagrams/: PiggyBank.drawio  app.drawio
PiggyBankBackEnd/: PiggyBankBackEnd.csproj  PiggyBankBackEnd.sln  Program.cs  appsettings.json
PiggyBankBackEnd/Authentication/: AuthOptions.cs
PiggyBankBackEnd/Context/: ApplicationDbContext.cs
PiggyBankBackEnd/Controllers/: AimController.cs  AuthenticationController.cs  ImageController.cs  UserController.cs
PiggyBankBackEnd/DTOs/: AuthenticationDTO.cs  CreateUpdateAimDTO.cs  CreateUpdateUserDTO.cs
PiggyBankBackEnd/Entities/: AimEntity.cs  ImageEntity.cs  UserEntity.cs
PiggyBankBackEnd/Migrations/: 20230928162802_initial.Designer.cs  20230928162802_initial.cs  20240121162809_AddFieldPasswordForUserEntity.Designer.cs  20240121162809_AddFieldPasswordForUserEntity.cs  20240126162607_AddImageEntity.Designer.cs  20240126162607_AddImageEntity.cs  ApplicationDbContextModelSnapshot.cs
PiggyBankBackEnd/Properties/: launchSettings.json
piggybankfrontend/: package-lock.json  package.json
piggybankfrontend/public/: index.html
piggybankfrontend/public/assets/css/: owl-carousel.css  tooplate-artxibition.css
piggybankfrontend/src/: App.js  index.js
piggybankfrontend/src/Navigation/: Footer.js  Header.js  NavBar.js  NavBar.jsx
piggybankfrontend/src/components/: User.js
piggybankfrontend/src/components/AimCards/: AimCards.js
piggybankfrontend/src/components/ImagesUpload/: ImagesGetAll.js  ImagesUpload.js
piggybankfrontend/src/components/ModalWindow/: ModalWindowAlert.js  ModalWindowOk.js
piggybankfrontend/src/pages/: About.js  Aims.js  Authorization.js  Home.js  NotFound.js  Registration.js  Users.js
piggybankfrontend/src/urls/: urlsList.js
